# GraduateUppgift

./: .gitignore  GraduateUppgift.sln
GraduateUppgift/: GraduateUppgift.csproj  Kravspecifikation.docx  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
GraduateUppgift.Core/: GraduateUppgift.Core.csproj
GraduateUppgift.Core/Persistence/: ForecastContext.cs
GraduateUppgift.Core/Persistence/Models/: City.cs  Country.cs
GraduateUppgift.Core/Services/: ForecastService.cs  IForecastService.cs
GraduateUppgift.Tests/: ForecastControllerTests.cs  GraduateUppgift.Tests.csproj
GraduateUppgift/Controllers/: ForecastController.cs
GraduateUppgift/Models/: ForecastModel.cs
GraduateUppgift/Properties/: launchSettings.json
GraduateUppgift/Properties/PublishProfiles/: GraduateUppgift - Web Deploy.pubxml
GraduateUppgift/e2e/src/: app.e2e-spec.ts
GraduateUppgift/src/: index.html
GraduateUppgift/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GraduateUppgift/src/app/core/services/: forecast.service.ts
GraduateUppgift/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
